<!doctype html>
	<head>
		<style>
			/* CSS comes here */
			body {
			    font-family: arial;
			}
			button {
			    padding:10px;
			    background-color:#6a67ce;
			    color: #000;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
			}
			#output {
			    background-color:#fff;
			    padding:10px;
			    width: 100%;
			    margin-top:20px;
			    line-height:30px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
			@import url(https://fonts.googleapis.com/css?family=Montserrat);

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
/*   background-color: #6af; */
  background-color: #fff;
}

.content {
  display: flex;
  height: 85vh;
  align-items: center;
}

.mic-checkbox {
  display: none;
}

.mic-checkbox:checked + .mic-button {
  transform: rotateY(180deg);
}

.mic-checkbox:checked + .mic-button span{
 /* display: none;*/
}

.button-container {
  perspective: 500px;
  -moz-perspective: 500px;
  -webkit-perspective: 500px;
}

.mic-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  transition: transform 0.4s;
  border: 2px solid #000;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  position: relative;
}

.button-message, .mic {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.button-message {
  position: absolute;
  width: 50px;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
  z-index: 2;
  transform: rotateY(0deg);
  pointer-events: none;
  left: 23px;
  top: 20px;
}

.mic-button-loader {
  position: absolute;
  height: 102px;
  width: 100px;
  background-color: transparent;
  transform: rotateY(180deg);
  top: -31px;
  left: -50px;
}

.mic-checkbox:checked + .mic-button > .mic > .mic-button-loader {
  border-top: 3px solid #AA1111;
  border-radius: 100%;
  animation: borderLoader 1.3s 0.2s ease-in-out infinite; 
}

.mic {
  position: relative;
  top: -11px;
  border: 10px solid #000;
  height: 20px;
  width: 0;
  border-radius: 10px;
  transform: rotateY(180deg);
}

.mic:after, .mic:before, .mic-base {
  position: absolute;
}

.mic:after {
  content: "";
  top: 7px;
  left: -17px;
  height: 26px;
  width: 26px;
  background-color: transparent;
  border: 4px solid #000;
  border-bottom-left-radius: 110px;
  border-bottom-right-radius: 110px;
  border-top: 0;
  
}

.mic:before {
  content: "";
  top: 33px;
  left: -2px;
  border-bottom: 18px solid #000;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
}

.mic-base {
  top: 46px;
  left: -10px;
  border-bottom: 5px solid #000;
  border-left: 10px solid #000;
  border-right: 10px solid #000;
}

@keyframes borderLoader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


/*
  Just to fix the cover.
  Not really needed.

.mic-checkbox + .mic-button > .mic, .mic:after, .mic:before, .mic-base {
  display: none;
}

.mic-checkbox:checked + .mic-button > .mic, .mic:after, .mic:before, .mic-base {
  display: block;
}
*/
.credits {
  font-weight: bold;   
  font-size: 18px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

		</style>
		<title>JavaScript Speech to Text</title>
	</head>
	<body>
		<div class="content">
			<div class="button-container">
			  <input type="checkbox" id="micButton" class="mic-checkbox" onclick="runSpeechRecognition()">
			  <label for="micButton" class="mic-button">
				<div class='mic'>
				  <div class='mic-button-loader'>
				  </div>
				  <div class="mic-base">
				  </div>
				</div>
				<div class="button-message">
				  <span>
					PRESS TO TALK
				  </span>
				</div>
			  </label>
			</div>
			</div>
			
        <p> <span id="action"></span></p>
        <div id="output" class="hide"></div>

		<script>
      
  function similarity(s1, s2) {
  var longer = s1;
  var shorter = s2;
  if (s1.length < s2.length) {
    longer = s2;
    shorter = s1;
  }
  var longerLength = longer.length;
  if (longerLength === 0) {
    return 1.0;
  }
  return (longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
}

function editDistance(s1, s2) {
  s1 = s1.toLowerCase();
  s2 = s2.toLowerCase();

  var costs = new Array();
  for (var i = 0; i <= s1.length; i++) {
    var lastValue = i;
    for (var j = 0; j <= s2.length; j++) {
      if (i == 0)
        costs[j] = j;
      else {
        if (j > 0) {
          var newValue = costs[j - 1];
          if (s1.charAt(i - 1) != s2.charAt(j - 1))
            newValue = Math.min(Math.min(newValue, lastValue),
              costs[j]) + 1;
          costs[j - 1] = lastValue;
          lastValue = newValue;
        }
      }
    }
    if (i > 0)
      costs[s2.length] = lastValue;
  }
  return costs[s2.length];
}


			/* JS comes here */
		    function runSpeechRecognition() {
		        // get output div reference
		        var output = document.getElementById("output");
		        // get action element reference
		        var action = document.getElementById("action");
                // new speech recognition object
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
                // This runs when the speech recognition service starts
                recognition.onstart = function() {
                    action.innerHTML = "<small>listening, please speak...</small>";
                };
                
                recognition.onspeechend = function() {
                    action.innerHTML = "<small>stopped listening, hope you are done...</small>";
                    recognition.stop();
                }
              
                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    var percentage = similarity(transcript,"What do you want?");
                    percentage = parseInt(percentage*100);
                    if(percentage>=95)
                    {
                      var result = "You have pronunced it perfectly ( Passed )";
                    }
                    else if(percentage>=80 && percentage<=95)
                    {
                      var result = "You are almost there , but give it a better try ( Passed )";
                    }
                    else
                    {
                      var result = "Your pronunciation could be improved . Try again ( Failed )"
                    }
                    output.innerHTML = "<b>Text:</b> " + transcript + "<br/> <b>Percentage Match:</b> " + (percentage)+"%" + "<br/> <b>Status:</b> " + (result);
                    document.getElementById("micButton").checked = false;
					output.classList.remove("hide");
                };
              
                 // start recognition
                 recognition.start();
	        }
		</script>
	</body>

</html>
